<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creative Inc.</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	
	<section class="backgroundhome">
		<img id="im" src="back.jpg" alt="back" width="100%" />
		<div class="home">
			
			<h1 class="tagline">Solution <span>to all of your problems!</span></h1>
		</div>	
	</section>
	<header>
			<img src="logo.png" alt="logo"/>
			
	</header>
	<nav>
				<ul>
					<li><a href="">Courses</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">about us</a></li>
					<li><a href="">Login/Sign up</a></li>
				</ul>
	</nav>
	<!-- about -->
	
	
	
	<section class="container2">
		<p class="caption">Start your carrer!</p>
		<div class="webdev">
			<img src="webdev.png" alt="webdev"/>	
			<h4>Web-development</h4>
			<p>Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.</p>
			<a href=""><button>Find out more</button></a>
		</div>
		<div class="machine">	
			<img src="macine.png" alt="machine"/>
			<h4>Macine Learning</h4>
			<p>Machine learning is a subset of artificial intelligence in the field of computer science that often uses statistical techniques to give computers the ability to "learn" (i.e., progressively improve performance on a specific task) with data, without being explicitly programmed.</p>
			<a href=""><button>Find out more</button></a>
		</div>
		<div class="datascience">
			<img src="data.png" alt="datascience"/>
			<h4>Data science</h4>
			<p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from data in various forms, both structured and unstructured, similar to data mining.</p>
			<a href=""><button>Find out more</button></a>
		</div>
		</section>
	
	
	<section="courseshow">
		<!--course -->
		<div class="card">
			<a href="">
				<img src="MachineLea.jpg" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
		<div class="card">
			<a href="">
				<img src="python.png" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
		<div class="card">
			<a href="">
				<img src="python.png" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
		<div class="card">
			<a href="">
				<img src="python.png" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
		<div class="card">
			<a href="">
				<img src="python.png" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
		<div class="card">
			<a href="">
				<img src="python.png" alt="course">
				<div class="container">
					<h4><b>course-name</b></h4> 
			</a>		
			<a href=""><p>See course details</p></a> 
				
			</div>
		</div>
	</section>
	
	<footer>
		<h4>copyright</h4>
	</footer>
</body>

</html>